<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Garçonet do CenouraAPP</name>
    <description>
      App para registrar e efetuar pedidos
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Estagiário 3,14
    </author>
    <plataform name="android">
        <preference name="StatusBarBackgroundColor" value="#340d00" />
    </plataform>
    <plataform name="ios">
        <preference name="DisallowOverScroll" value="true" />
        <preference name="StatusBarBackgroundColor" value="#340d00" />
        <preference name="StatusBarOverlaysWebView" value="false" />
    </plataform>
    <icon src="resources\android\icon\drawable-xhdpi-icon.png" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="Orientarion" value="portrait" />
    <preference name="BackgroundColor" value="0xf2f2f2FF" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
</widget>
