<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Só de Cenoura Garçom</title>
    <link rel="stylesheet" href="icons/material.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
<div class="topo-fixo z-depth-1">
  <div class="brown darken-4 white-text valign-wrapper">
    <h5 class="titulo">Só de Cenoura</h5>
    <div>

      <i class ="material-icons waves-effect waves-light waves-circle">camera</i>

      <i data-activates="submenu" data-gutter="5" data-constrainwidth="false" class="dropdown-button material-icons waves-effect waves-light waves-circle">
        more_vert</i>
    </div>
    <ul class="dropdown-content" id="submenu">
      <li><a href="#" class="black-text acao-limpar">Limpar</a></li>
    </ul>

  </div>


  <ul class="tabs brown darken-4">
    <li class="tab brown darken-3"><a  href="#bolos" class="white-text waves-effect waves-light">Bolos</a></li>
    <li class="tab brown darken-3"><a  href="#bebidas" class="white-text waves-effect waves-light">Bebidas</a></li>
  </ul>
</div>
    <div class="section" id="bolos">
      <h6 class="container orange-text">Bolos em pedaços</h6>
      <div class="collection">
        <a class="collection-item waves-effect black-text">Só de Cenoura</a>
        <a class="collection-item waves-effect black-text">Com Nutella</a>
        <a class="collection-item waves-effect black-text">De Brigadeiro</a>
        <a class="collection-item waves-effect black-text">Açucarado</a>
      </div>


        <h6 class="container orange-text">Bolos inteiros</h6>
        <div class="collection">
          <a class="collection-item waves-effect black-text">Só de Cenoura</a>
          <a class="collection-item waves-effect black-text">Com Nutella</a>
          <a class="collection-item waves-effect black-text">De Brigadeiro</a>
          <a class="collection-item waves-effect black-text">Açucarado</a>
        </div>
    </div>

    <div class="section" id="bebidas">
      <h6 class="container orange-text">Cafés</h6>
      <div class="collection">
        <a class="collection-item waves-effect black-text">Expresso</a>
        <a class="collection-item waves-effect black-text">Capucchino</a>
        <a class="collection-item waves-effect black-text">Mochachino</a>
      </div>

      <h6 class="container orange-text">Refrigerantes</h6>
      <div class="collection">
        <a class="collection-item waves-effect black-text">Coca</a>
        <a class="collection-item waves-effect black-text">Soda</a>
        <a class="collection-item waves-effect black-text">Guaraná</a>
      </div>
    </div>

    <div class="fixed-action-btn">
      <a href="#confirmacao" id="confirmar" class="btn-floating btn-large waves-effect waves-light deep-orange modal-trigger">
        <i class="material-icons">done</i>
      </a>
    </div>

    <div class="modal modal-fixed-footer" id="confirmacao">
      <div class="modal-content" > <h5>Resumo do pedido</h5>
        <input type="number" class="validate" placeholder="Número da mesa" id="numero-mesa">
        <blockquote id="resumo"></blockquote>
      </div>
      <div class="modal-footer">
        <button class="btn green darken-4 waves-effect waves-light modal-close">
          Pedir
        </button>

        <button class="acao-limpar btn-flat waves-effect waves-red modal-close">
          Cancelar
        </button>

      </div>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/app.js"></script>

    </script>
</body>
</html>
